<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDc-ee-u9j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minhasanotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-0g-cEs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-Aa-oZF">
                                <rect key="frame" x="40" y="251" width="333" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6cv-x0-hdN"/>
                                </constraints>
                                <state key="normal" backgroundImage="botao_salvar"/>
                                <connections>
                                    <action selector="btnSalvar_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHW-b3-h19"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-WN-7Zw">
                                <rect key="frame" x="40" y="123" width="333" height="128"/>
                                <color key="backgroundColor" red="0.92149949073791504" green="0.87455374002456665" blue="0.58424794673919678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Miz-Vc-M6K"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yyu-0g-cEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ow-zK-bFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yyu-0g-cEs" secondAttribute="bottom" id="3v5-WP-lV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWz-WN-7Zw" secondAttribute="trailing" constant="41" id="4Eh-QW-xnj"/>
                            <constraint firstItem="cWz-WN-7Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ACD-cM-eH1"/>
                            <constraint firstItem="ZCX-Aa-oZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HfN-eF-gf1"/>
                            <constraint firstItem="cWz-WN-7Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="K8C-bZ-jwI"/>
                            <constraint firstItem="ZCX-Aa-oZF" firstAttribute="top" secondItem="cWz-WN-7Zw" secondAttribute="bottom" id="OEc-sn-3fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCX-Aa-oZF" secondAttribute="trailing" constant="41" id="ec1-Yy-RuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyu-0g-cEs" secondAttribute="trailing" id="nsg-kj-aco"/>
                            <constraint firstItem="yyu-0g-cEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="roA-Ec-2WB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="lVR-Oi-UeS"/>
                    <connections>
                        <outlet property="txtMensagem" destination="cWz-WN-7Zw" id="hMa-2L-ohf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELY-Fw-th9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDc-ee-u9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMH-Cy-yjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36077409982681274" green="0.2470722496509552" blue="0.074508838355541229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g33-gi-o5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfh-NR-CKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="107" height="12.666666984558105"/>
        <image name="fundo" width="256" height="154"/>
    </resources>
</document>
